{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#bdbed1",
    "activityBar.background": "#bdbed1",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#96696b",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#bdbed1",
    "statusBar.background": "#9fa1bc",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#8184a7",
    "statusBarItem.remoteBackground": "#9fa1bc",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#9fa1bc",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#9fa1bc99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#9fa1bc"
}